<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="117528" data-tilda-page-id="7774369"  data-tilda-formskey="ef4298cc7933c76f854578ec5dece8ce"   >

<div id="rec137318260" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="257" data-screen-min="640px"  >

<!-- T228 -->
<div id="nav137318260marker"></div>
<div id="nav137318260" class="t228  t228__positionabsolute " style="background-color: rgba(0,0,0,0.0); height:75px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav137318260marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0"   data-menu-items-align="center" data-menu="yes">
    <div class="t228__maincontainer " style="height:75px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <img src="images/tild6633-6539-4337-b132-323265333531___1.svg" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 200px;width: 200px; height: auto; display: block;" alt="  ">            </div>
                      </div>
        
          <div class="t228__centerside ">
                        <div class="t228__centercontainer">
            <ul class="t228__list t228__list_hidden">
                                
                        </ul>
            </div>
                      </div>
          
          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                <div class="t228__right_descr" style=""><div style="line-height:20px;font-family:'Roboto';color:#000000;" data-customstyle="yes"><span style="font-size: 18px;"><span data-redactor-style="font-weight: 500;" style="font-weight: 500;"><span style="font-size: 20px;" data-redactor-tag="span"><span data-redactor-style="font-weight: 700;" style="font-weight: 700;"><a href="tel:+48729534436" style="color:rgb(0, 0, 0) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;" data-redactor-tag="a">+48-729-534-436</a></span></span></span></span><br /></div></div>
                                                                                        <div class="t228__right_social_links">
                      <div class="t228__right_social_links_wrap">
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.facebook.com/Parking-Fachowcow-650064725405258/" target="_blank">
                              <svg style="fill:#000000;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                              <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
                                  C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
                                  h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                              </svg>
                              </a>
                              </div>
                                                                                            
            
                              
                                  
                                
                                    
                                
                                
                                                                        				  	
                      </div>
                    </div>
                            
                                    <div class="t228__right_buttons">
                        <div class="t228__right_buttons_wrap">
                          <div class="t228__right_buttons_but"><a href="https://parkingfachowcow.eu/" target="" class="t-btn "  style="color:#000000;border:1px solid #000000;"><table style="width:100%; height:100%;"><tr><td>Wróć do głównej</td></tr></table></a></div>                              
                        </div>
                    </div>
                                        
             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>
<style>
@media screen and (max-width: 980px) {
  #rec137318260 .t228__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec137318260 .t228__imglogo{
    padding: 20px 0;
  }
}
</style>

<script type="text/javascript">
    
      $(document).ready(function() {
        t228_highlight();
        
                        
      }); 
    
    
    $(window).resize(function() {
      t228_setWidth('137318260');
    });
    $(window).load(function() {
      t228_setWidth('137318260');
    });
    $(document).ready(function() {
      t228_setWidth('137318260');
    });        
    
 

$(window).resize(function() {
    t228_setBg('137318260');
});
$(document).ready(function() {
    t228_setBg('137318260');
});     
</script>


		
		
		
	
	<style>
	#rec137318260 .t-btn:not(.t-animate_no-hover):hover{
	  background-color: #ffffff !important;
	  color: #087ee1 !important;
	  
	  
	}	
	#rec137318260 .t-btn:not(.t-animate_no-hover){
	  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	}
	</style>
	
	
      
		

<style>
#rec137318260 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		  position: relative;
	}
#rec137318260 .t-menu__link-item::after {
  content: '';
  position: absolute;
  left: 0;
  	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: px solid ;
  -webkit-box-shadow: inset 0px -px 0px 0px ;
  -moz-box-shadow: inset 0px -px 0px 0px ;
  box-shadow: inset 0px -px 0px 0px ;
	  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#rec137318260 .t-menu__link-item.t-active{
  color:#ffa72b !important;    }
#rec137318260 .t-menu__link-item.t-active::after {
opacity: 1;
bottom: -0px;
border-bottom: 0px solid #ffa72b;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffa72b;
-moz-box-shadow: inset 0px -1px 0px 0px #ffa72b;
box-shadow: inset 0px -1px 0px 0px #ffa72b;
}
#rec137318260 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #ffa72b !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec137318260 .t-menu__link-item,
  #rec137318260 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('137318260');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec137318260 .t-menusub__menu .t-menusub__link-item {
        color:#000000 !important;
    }
}



</style>
<!--[if IE 8]>
<style>
#rec137318260 .t228 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}
</style>
<![endif]-->

</div>


<div id="rec137318371" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="257" data-screen-min="640px"  >

<!-- T228 -->
<div id="nav137318371marker"></div>
<div id="nav137318371" class="t228  t228__positionfixed t228__beforeready" style="background-color: rgba(255,255,255,1); height:75px; box-shadow: 0px 1px 3px rgba(0,0,0,0.40);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav137318371marker" data-appearoffset="500px" data-bgopacity-two="" data-menushadow="40" data-bgopacity="1"   data-menu-items-align="center" data-menu="yes">
    <div class="t228__maincontainer " style="height:75px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <img src="images/tild6262-3461-4561-b336-393830306132___1.svg" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 200px;width: 200px; height: auto; display: block;" alt="  ">            </div>
                      </div>
        
          <div class="t228__centerside ">
                        <div class="t228__centercontainer">
            <ul class="t228__list t228__list_hidden">
                                
                        </ul>
            </div>
                      </div>
          
          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                <div class="t228__right_descr" style=""><div style="line-height:20px;font-family:'Roboto';color:#000000;" data-customstyle="yes"><span style="font-size: 18px;"><span style="font-weight: 400;" data-redactor-style="font-weight: 400;"><span data-redactor-tag="span" style="font-size: 20px;"><span data-redactor-style="font-weight: 700" style="font-weight: 700"><a href="tel:+48729534436" style="color:rgb(0, 0, 0) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;" data-redactor-tag="a">+48-729-534-436</a></span></span></span></span><br /></div></div>
                                                                                        <div class="t228__right_social_links">
                      <div class="t228__right_social_links_wrap">
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.facebook.com/Parking-Fachowcow-650064725405258/" target="_blank">
                              <svg style="fill:#087ee1;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                              <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
                                  C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
                                  h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                              </svg>
                              </a>
                              </div>
                                                                                            
            
                              
                                  
                                
                                    
                                
                                
                                                                        				  	
                      </div>
                    </div>
                            
                                    <div class="t228__right_buttons">
                        <div class="t228__right_buttons_wrap">
                          <div class="t228__right_buttons_but"><a href="https://parkingfachowcow.eu/" target="" class="t-btn "  style="color:#087ee1;border:1px solid #087ee1;background-color:#ffffff;"><table style="width:100%; height:100%;"><tr><td>Wróć do głównej</td></tr></table></a></div>                              
                        </div>
                    </div>
                                        
             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>
<style>
@media screen and (max-width: 980px) {
  #rec137318371 .t228__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec137318371 .t228__imglogo{
    padding: 20px 0;
  }
}
</style>

<script type="text/javascript">
    
      $(document).ready(function() {
        t228_highlight();
        
                t228_checkAnchorLinks('137318371');
                        
      }); 
    
    
    $(window).resize(function() {
      t228_setWidth('137318371');
    });
    $(window).load(function() {
      t228_setWidth('137318371');
    });
    $(document).ready(function() {
      t228_setWidth('137318371');
    });        
    
 

$(window).resize(function() {
    t228_setBg('137318371');
});
$(document).ready(function() {
    t228_setBg('137318371');
});     
    
        $(document).ready(function() {
            $('.t228').removeClass('t228__beforeready');      
            t228_appearMenu('137318371');
            $(window).bind('scroll', t_throttle(function(){t228_appearMenu('137318371')}, 200));
        });
    
</script>


		
		
		
	
	<style>
	#rec137318371 .t-btn:not(.t-animate_no-hover):hover{
	  background-color: #087ee1 !important;
	  color: #ffffff !important;
	  
	  
	}	
	#rec137318371 .t-btn:not(.t-animate_no-hover){
	  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	}
	</style>
	
	
      
		

<style>
#rec137318371 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		  position: relative;
	}
#rec137318371 .t-menu__link-item::after {
  content: '';
  position: absolute;
  left: 0;
  	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: px solid ;
  -webkit-box-shadow: inset 0px -px 0px 0px ;
  -moz-box-shadow: inset 0px -px 0px 0px ;
  box-shadow: inset 0px -px 0px 0px ;
	  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#rec137318371 .t-menu__link-item.t-active{
  color:#ffa72b !important;    }
#rec137318371 .t-menu__link-item.t-active::after {
opacity: 1;
bottom: -0px;
border-bottom: 0px solid #ffa72b;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffa72b;
-moz-box-shadow: inset 0px -1px 0px 0px #ffa72b;
box-shadow: inset 0px -1px 0px 0px #ffa72b;
}
#rec137318371 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #ffa72b !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec137318371 .t-menu__link-item,
  #rec137318371 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('137318371');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec137318371 .t-menusub__menu .t-menusub__link-item {
        color:#000000 !important;
    }
}



</style>
<!--[if IE 8]>
<style>
#rec137318371 .t228 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}
</style>
<![endif]-->

</div>


<div id="rec137318416" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-640px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="450"  data-screen-max="640px" >

  <div class="t450__burger_container t450__beforeready t450__small  " data-appearoffset="200px" data-hideoffset="" style="top:15px;  ">
    <div class="t450__burger_bg t450__burger_cirqle" style="background-color:#ffffff; opacity:1;"></div>
    <div class="t450__burger">
      <span style="background-color:#087ee1;"></span>
      <span style="background-color:#087ee1;"></span>
      <span style="background-color:#087ee1;"></span>
      <span style="background-color:#087ee1;"></span>
    </div>
  </div>
<!-- t450 -->
<div id="nav137318416marker"></div>
<div class="t450__overlay ">
  <div class="t450__overlay_bg" style=" "></div>
</div>
<div id="nav137318416" class="t450  " data-tooltip-hook="#menuopen" style="max-width: 260px;background-color: #111111;">
  <div class="t450__close t450_opened " style="background-color: #111111;">
    <div class="t450__close_icon">
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
    </div>
  </div>
  <div class="t450__container t-align_left">
    <div class="t450__top">
        <div class="t450__logowrapper">    
        <img src="images/tild3665-6663-4661-b438-613864346463___2.png" class="t450__logoimg" imgfield="img" style="max-width: 200px;" alt="  ">    </div>
        
        <div class="t450__menu">
    <ul class="t450__list">
                
        </ul>
    </div>
        </div>
      
    <div class="t450__rightside">
      <div class="t450__rightcontainer">
            <div class="t450__right_descr t-descr t-descr_xs" field="descr" style=""><div style="line-height:20px;color:#ffffff;" data-customstyle="yes"><span style="font-size: 18px;"><span style="font-weight: 500;" data-redactor-style="font-weight: 500;"><span style="font-size: 20px;" data-redactor-tag="span"><a href="tel:+48729534436" style="text-decoration: none; border-bottom: 0px solid; box-shadow: 0px 0px 0px 0px inset; color: rgb(255, 255, 255);" target="_blank">+48-729-534-436</a><br /></span></span></span><div style="color:#ffffff;" data-customstyle="yes"></div></div></div>
                                      <div class="t450__right_social_links">
            <div class="t450__right_social_links_wrap">
                                        <div class="t450__right_social_links_item">
                    <a href="https://www.facebook.com/Parking-Fachowcow-650064725405258/" target="_blank">
                    <svg style="fill:#087ee1;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                    <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
                        C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
                        h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                    </svg>
                    </a>
                    </div>
                                                              
                    
                        
                      
                          
                      
                      
                                         
      				            </div>
          </div>
                  
                <div class="t450__right_buttons">
              <div class="t450__right_buttons_wrap">
                <div class="t450__right_buttons_but "><a href="https://parkingfachowcow.eu/" target="" class="t-btn t-btn_sm "  style="color:#087ee1;border:1px solid #087ee1;"><table style="width:100%; height:100%;"><tr><td>Wróć do głównej</td></tr></table></a></div>                    
              </div>
          </div>
              
         </div>
   </div>
  </div>
</div>
  
<script type="text/javascript">
$(document).ready(function(){
  $("#rec137318416").attr('data-animationappear','off');
  $("#rec137318416").css('opacity','1');
  t450_initMenu('137318416');
  
});
</script>  

<script type="text/javascript">
    $(document).ready(function() {    
      $('.t450').removeClass('t450__beforeready'); 
      t450_appearMenu('137318416');
      $(window).bind('scroll', t_throttle(function(){t450_appearMenu('137318416')}, 200));
    });                   
</script>

		
		
		
	
	<style>
	#rec137318416 .t-btn:not(.t-animate_no-hover):hover{
	  background-color: #087ee1 !important;
	  color: #ffffff !important;
	  
	  
	}	
	#rec137318416 .t-btn:not(.t-animate_no-hover){
	  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	}
	</style>
	
	



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('137318416');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec137318416 .t-menusub__menu .t-menusub__link-item {
        color:#ffffff !important;
    }
}



</style>
</div>


<div id="rec135708400" class="r t-rec t-rec_pt_120 t-rec_pb_30" style="padding-top:120px;padding-bottom:30px; "  data-record-type="30"   >
<!-- T015 -->
<div class="t015">
  <div class="t-container t-align_center">
    <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg" field="title" style=""><div style="font-size:24px;" data-customstyle="yes">Polityka prywatności i plików cookies <br /></div></div>          </div>
  </div>
</div>
</div>


<div id="rec135708401" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px; "  data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="font-size:16px;font-family:'Roboto';">Szanowni Państwo, korzystając z usług firmy Sp. z o.o. Parking Fachowców , powierzają nam Państwo swoje informacje, a w tym dane osobowe. <br /><br /> Polityka prywatności służy jako pomoc w zrozumieniu, jakie dane zbieramy, w jakim celu oraz do czego je wykorzystujemy. <br /><br /><strong>1. Źródło danych <br /></strong> Przetwarzamy dane, które podają nam Państwo lub pozostawiają przez formularze stron internetowych, podczas kontaktu telefonicznego lub bezpośredniego. Przetwarzamy również dane udostępnione od osób trzecich. Dane dotyczą kontrahentów nie dotyczą pracowników lub współpracowników Elektro Kraków. <br /><br /><strong>2. Zakres danych <br /></strong> Podanie danych jest dobrowolne. Są to przede wszystkim dane niezbędne do udostępnienia kont lub plików np. Imię, nazwisko, adres e-mail, numer telefonu, które podają nam Państwo np. w ramach formularzy lub okien dostępnych na naszych stronach, jak również dane, które są przez Państwa pozostawiane w ramach poruszania się po naszych stronach, czyli tzw. plikach cookies, np. IP komputera. Zakres danych przetwarzanych może się różnić – informacje o tym można znaleźć na właściwej stronie internetowej lub można o to dopytać naszego Inspektora Ochrony Danych (dane kontaktowe poniżej). <br /><br /><strong>3. Administrator danych </strong><br /> Administratorem Państwa danych osobowych jest Sp. z o.o. Parking Fachowców, której reprezentantem jest Sp. z o.o. Parking Fachowców z siedzibą w Krakowie, przy ulicy Bydgoskiej 6, NIP: 6772436640. <br /><br /> Z Administratorem danych w sprawie przetwarzania danych można kontaktować się pisemnie za pomocą poczty tradycyjnej na adres: Bydgoska 6, 30-056 Kraków lub poprzez email: <a href="mailto:elektrokrakow1@gmail.com"><span style="color: rgb(0, 0, 0);">elektrokrakow1@gmail.com</span></a><br /><br /><strong>4. Inspektor ochrony danych osobowych </strong><br /> Administrator wyznaczył Inspektora Ochrony Danych, z którym można się kontaktować pisemnie, za pomocą poczty tradycyjnej na adres: Bydgoska 6, 30-056 Kraków lub poprzez email: <a href="mailto:elektrokrakow1@gmail.com"><span style="color: rgb(0, 0, 0);">elektrokrakow1@gmail.com</span></a><br /><br /><br /><strong>5. Cel przetwarzania danych, podstawa prawna i okres przetwarzania </strong><br /><br /> Cele przetwarzanie danych Podstawy prawne Okres przetwarzania <ul> <li> Wykonanie umowy lub zamówienia, w tym np. regulaminy, które Użytkownik akceptuje, <br /><br /> </li> <li> obsługa asysty technicznej <br /><br /> </li> </ul> art. 6 ust. 1 lit b) RODO- niezbędność do wykonania umowy, której stroną jest Użytkownik Do czasu wygaśnięcia danej umowy pomiędzy Użytkownikiem, a Administratorem lub okres przedawnienia roszczeń wynikający z przepisów <ul> <li> Pomiary statystyczne, <br /><br /> </li> <li> marketing bezpośredni (w tym analizowanie i profilowanie danych w celach marketingowych) produktów i usług Administratora, <br /><br /> </li> <li> obsługa kierowanych do nas zgłoszeń, na przykład za pośrednictwem poczty elektronicznej, formularza kontaktowego, telefonicznie <br /><br /> </li> </ul> art. 6 ust. 1 lit. f) RODO- uzasadniony interes Administratora Do czasu skutecznego zgłoszenia sprzeciwu <ul> <li> Marketing (w tym analizowanie i profilowanie danych w celach marketingowych), <br /><br /> </li> <li> wysyłanie newsletter'a, <br /><br /> </li> <li> odpowiedzi na zapytania, <br /><br /> </li> </ul> art. 6 ust. 1 lit. a) RODO – dobrowolna zgoda Do czasu wycofania zgody <ul> <li> Realizacja obowiązku prawnego sporządzenia i przechowywania dokumentacji np. faktur; <br /><br /> </li> <li> potwierdzenie wykonania zobowiązań oraz dochodzenie roszczeń lub obrona przed roszczeniami <br /><br /> </li> <li> obsługa reklamacji, <br /><br /> </li> </ul> art.6 ust.1 pkt c) RODO – obowiązek prawny Przez okres wynikający z przepisów krajowych Administratora Pliki cookies: <ul> <li> monitorowania liczby i rodzaju odwiedzin strony internetowej, zbierania danych statystycznych na temat liczby użytkowników i schematów korzystania z witryny, w tym danych o numerze IP, urządzeniu, czasie ostatniej wizyty w serwisie, etc., <br /><br /> </li> <li> zachowania preferencji użytkownika, układów ekranu, w tym preferowanego języka i kraju użytkownika, <br /><br /> </li> <li> poprawy szybkości działania i wydajności witryny, <br /><br /> </li> <li> gromadzenia danych koniecznych do przeprowadzenia transakcji i zakupów, <br /><br /> </li> </ul>gromadzenia danych przez sieci reklamowe <br />Art. 6 ust. 1 lit. a) RODO – dobrowolna zgoda <br />Do czasu samodzielnej zmiany przez Użytkownika ustawień dotyczących zarządzania plikami cookies w jego przeglądarce <br /> Podane przez Państwa dane mogą być przetwarzane w celu profilowania i dostosowania przesyłanych przez nas treści marketingowych, ofert lub innych informacji w zakresie Państwa zainteresowań. Przy czym podane przez Państwa dane nie są przetwarzane w celu zautomatyzowanego podejmowania decyzji. <br /><br /><strong>6. Odbiorcy danych </strong><br /> Odbiorcami danych są spółki Sp. z o.o. Parking Fachowców oraz podmioty przetwarzające w imieniu Administratora. Przy czym podmioty przetwarzające dane w imieniu Administratora działają na podstawie umowy z Administratorem i wyłącznie zgodnie z jego poleceniami. <br /><br /><strong>7. Prawa osób </strong><br /> W związku z przetwarzaniem Państwa danych osobowych w świetle przepisów RODO przysługuje Państwu prawo do: <br /><br /> – żądania od Administratora: dostępu, sprostowania lub usunięcia Państwa danych osobowych, <br /><br /> – żądania od Administratora ograniczenia przetwarzania, <br /><br /> – przenoszenia lub wniesienia sprzeciwu wobec przetwarzania Państwa danych osobowych, <br /><br /> – wniesienia skargi do organu nadzorczego. <br /><br /> Z powyższych praw można skorzystać kontaktując się z Administratorem lub Inspektorem pod adresem e-mail: <a href="mailto:elektrokrakow1@gmail.com"><span style="color: rgb(0, 0, 0);">elektrokrakow1@gmail.com</span></a><br /><br /> Możliwość skorzystania z powyższych uprawnień może być uzależniona od podstawy prawnej dotyczącej wykorzystywania przez nas Państwa danych osobowych oraz celu ich przetwarzania. <br /><br /><strong>8. Informacje dodatkowe </strong><br /> Administrator dokłada wszelkich starań, aby zapewnić wszelkie środki fizycznej, technicznej i organizacyjnej ochrony danych osobowych przed ich przypadkowym czy umyślnym: zniszczeniem, utratą, zmianą, nieuprawnionym ujawnieniem, wykorzystaniem czy dostępem, zgodnie ze wszystkimi obowiązującymi przepisami prawa. <br /><br /><strong>9. Ochrona </strong><br /> Niniejsza Polityka Prywatności dotycząca przetwarzania danych osobowych przez Sp. z o.o. Parking Fachowców jest dokumentem o charakterze wyłącznie informacyjnym i jest publikowana w celu realizacji przepisów wynikających z przepisów RODO. Jednocześnie Polityka Prywatności jest utworem w rozumieniu przepisów prawa autorskiego, który podlega ochronie. Zabrania się jej powielania lub wykorzystywania w całości lub w części niezgodnie z przeznaczeniem. <br /><br />  <br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec137263443" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" >
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMJDZTZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
<!-- nominify end -->
</div>  
</div>
</div>


</div>

</div>
<!--/allrecords-->
