<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="117528" data-tilda-page-id="7741856"  data-tilda-formskey="ef4298cc7933c76f854578ec5dece8ce"   >

<div id="rec135156928" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="360"   >
<!-- T360 -->
<style type="text/css">
  @media screen and (min-width: 980px) {
  .t-records {
    opacity: 0;
  }
  .t-records_animated {
    -webkit-transition: opacity ease-in-out .5s;
    -moz-transition: opacity ease-in-out .5s;
    -o-transition: opacity ease-in-out .5s;
    transition: opacity ease-in-out .5s;
  }
  .t-records.t-records_visible {
    opacity: 1;
  }
  }
</style>
<script type="text/javascript">
  $(document).ready(function() {
    $(window).bind('pageshow', function(event) {
        if (event.originalEvent.persisted) {
            window.location.reload() 
        }
    });
    
    $("#rec135156928").attr('data-animationappear','off');
    $("#rec135156928").css('opacity','1');
    $('.t-records').addClass('t-records_animated');
    setTimeout(function(){
      $('.t-records').addClass('t-records_visible');
    },200);
  }); 
</script>

<script type="text/javascript">
  $(document).ready(function() { 
    $("button:not(.t-submit):not(.t835__btn_next):not(.t835__btn_prev):not(.t835__btn_result):not(.t862__btn_next):not(.t862__btn_prev):not(.t862__btn_result):not(.t854__news-btn):not(.t862__btn_next), a:not([href*=#],.carousel-control,.t-carousel__control,.t807__btn_reply,[href^=#price],[href^=javascript],[href^=mailto],[href^=tel],[href^=link_sub],.t-menu__link-item[data-menu-submenu-hook])").click(function(e){
      var goTo = this.getAttribute("href");
        if (goTo && goTo.substring(0,4) == 'tel:' ) {
            return true;
        }
      var target = $(this).attr("target");
      if (target !== "_blank" ) {
        e.preventDefault();
        $(".t-records").removeClass("t-records_visible");
        setTimeout(function(){
           window.location = goTo;
        },500);
      }   
    });
  }); 
</script>
<style type="text/css">
  .t360__bar {
    background-color: #087ee1;
  }
</style>
<script type="text/javascript">
$(document).ready(function() { 
  var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
  if (isSafari) {} else {
    $("body").append('<div class="t360__progress"><div class="t360__bar"></div></div>');
    setTimeout(function(){
      $(".t360__bar").addClass("t360__barprogress");
    },10); 
  }
});
 
  $(window).load(function() {
    $(".t360__bar").removeClass("t360__barprogress");
    $(".t360__bar").addClass("t360__barprogressfinished");
    setTimeout(function(){
      $(".t360__bar").addClass("t360__barprogresshidden");
    },20);
    setTimeout(function(){
      $(".t360__progress").hide();
    },500);
  });
</script>


</div>


<div id="rec135156929" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="257" data-screen-min="640px"  >

<!-- T228 -->
<div id="nav135156929marker"></div>
<div id="nav135156929" class="t228  t228__positionabsolute " style="background-color: rgba(0,0,0,0.0); height:75px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav135156929marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0"   data-menu-items-align="center" data-menu="yes">
    <div class="t228__maincontainer " style="height:75px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href="https://parkingfachowcow.eu/"  style="color:#ffffff;"><img src="images/tild6633-6539-4337-b132-323265333531___1.svg" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 200px;width: 200px; height: auto; display: block;" alt="  "></a>            </div>
                      </div>
        
          <div class="t228__centerside ">
                        <div class="t228__centercontainer">
            <ul class="t228__list t228__list_hidden">
                                
                        </ul>
            </div>
                      </div>
          
          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                <div class="t228__right_descr" style=""><div style="line-height:20px;font-family:'Roboto';color:#000000;" data-customstyle="yes"><span style="font-size: 18px;"><span data-redactor-style="font-weight: 500;" style="font-weight: 500;"><span style="font-size: 20px;" data-redactor-tag="span"><span data-redactor-style="font-weight: 700;" style="font-weight: 700;"><a href="tel:+48729534436" style="color:rgb(0, 0, 0) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;" data-redactor-tag="a">+48-729-534-436</a></span></span></span></span><br /></div></div>
                                                                                        <div class="t228__right_social_links">
                      <div class="t228__right_social_links_wrap">
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.facebook.com/Parking-Fachowcow-650064725405258/" target="_blank">
                              <svg style="fill:#ffffff;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                              <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
                                  C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
                                  h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                              </svg>
                              </a>
                              </div>
                                                                                            
            
                              
                                  
                                
                                    
                                
                                
                                                                        				  	
                      </div>
                    </div>
                            
                                    <div class="t228__right_buttons">
                        <div class="t228__right_buttons_wrap">
                          <div class="t228__right_buttons_but"><a href="https://parkingfachowcow.eu/" target="" class="t-btn "  style="color:#ffffff;border:1px solid #ffffff;"><table style="width:100%; height:100%;"><tr><td>Wróć do głównej</td></tr></table></a></div>                              
                        </div>
                    </div>
                                        
             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>
<style>
@media screen and (max-width: 980px) {
  #rec135156929 .t228__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec135156929 .t228__imglogo{
    padding: 20px 0;
  }
}
</style>

<script type="text/javascript">
    
      $(document).ready(function() {
        t228_highlight();
        
                        
      }); 
    
    
    $(window).resize(function() {
      t228_setWidth('135156929');
    });
    $(window).load(function() {
      t228_setWidth('135156929');
    });
    $(document).ready(function() {
      t228_setWidth('135156929');
    });        
    
 

$(window).resize(function() {
    t228_setBg('135156929');
});
$(document).ready(function() {
    t228_setBg('135156929');
});     
</script>


		
		
		
	
	<style>
	#rec135156929 .t-btn:not(.t-animate_no-hover):hover{
	  background-color: #ffffff !important;
	  color: #087ee1 !important;
	  
	  
	}	
	#rec135156929 .t-btn:not(.t-animate_no-hover){
	  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	}
	</style>
	
	
      
		

<style>
#rec135156929 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		  position: relative;
	}
#rec135156929 .t-menu__link-item::after {
  content: '';
  position: absolute;
  left: 0;
  	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: px solid ;
  -webkit-box-shadow: inset 0px -px 0px 0px ;
  -moz-box-shadow: inset 0px -px 0px 0px ;
  box-shadow: inset 0px -px 0px 0px ;
	  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#rec135156929 .t-menu__link-item.t-active{
  color:#ffa72b !important;    }
#rec135156929 .t-menu__link-item.t-active::after {
opacity: 1;
bottom: -0px;
border-bottom: 0px solid #ffa72b;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffa72b;
-moz-box-shadow: inset 0px -1px 0px 0px #ffa72b;
box-shadow: inset 0px -1px 0px 0px #ffa72b;
}
#rec135156929 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #ffa72b !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec135156929 .t-menu__link-item,
  #rec135156929 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('135156929');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec135156929 .t-menusub__menu .t-menusub__link-item {
        color:#000000 !important;
    }
}



</style>
<!--[if IE 8]>
<style>
#rec135156929 .t228 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}
</style>
<![endif]-->

</div>


<div id="rec135156930" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="257" data-screen-min="640px"  >

<!-- T228 -->
<div id="nav135156930marker"></div>
<div id="nav135156930" class="t228  t228__positionfixed t228__beforeready" style="background-color: rgba(255,255,255,1); height:75px; box-shadow: 0px 1px 3px rgba(0,0,0,0.40);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav135156930marker" data-appearoffset="500px" data-bgopacity-two="" data-menushadow="40" data-bgopacity="1"   data-menu-items-align="center" data-menu="yes">
    <div class="t228__maincontainer " style="height:75px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href="https://parkingfachowcow.eu/"  style="color:#ffffff;"><img src="images/tild6262-3461-4561-b336-393830306132___1.svg" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 200px;width: 200px; height: auto; display: block;" alt="  "></a>            </div>
                      </div>
        
          <div class="t228__centerside ">
                        <div class="t228__centercontainer">
            <ul class="t228__list t228__list_hidden">
                                
                        </ul>
            </div>
                      </div>
          
          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                <div class="t228__right_descr" style=""><div style="line-height:20px;font-family:'Roboto';color:#000000;" data-customstyle="yes"><span style="font-size: 18px;"><span style="font-weight: 400;" data-redactor-style="font-weight: 400;"><span data-redactor-tag="span" style="font-size: 20px;"><span data-redactor-style="font-weight: 700" style="font-weight: 700"><a href="tel:+48729534436" style="color:rgb(0, 0, 0) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;" data-redactor-tag="a">+48-729-534-436</a></span></span></span></span><br /></div></div>
                                                                                        <div class="t228__right_social_links">
                      <div class="t228__right_social_links_wrap">
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.facebook.com/Parking-Fachowcow-650064725405258/" target="_blank">
                              <svg style="fill:#087ee1;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                              <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
                                  C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
                                  h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                              </svg>
                              </a>
                              </div>
                                                                                            
            
                              
                                  
                                
                                    
                                
                                
                                                                        				  	
                      </div>
                    </div>
                            
                                    <div class="t228__right_buttons">
                        <div class="t228__right_buttons_wrap">
                          <div class="t228__right_buttons_but"><a href="https://parkingfachowcow.eu/" target="" class="t-btn "  style="color:#087ee1;border:1px solid #087ee1;background-color:#ffffff;"><table style="width:100%; height:100%;"><tr><td>Wróć do głównej</td></tr></table></a></div>                              
                        </div>
                    </div>
                                        
             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>
<style>
@media screen and (max-width: 980px) {
  #rec135156930 .t228__leftcontainer{
    padding: 20px;
  }
}
@media screen and (max-width: 980px) {
  #rec135156930 .t228__imglogo{
    padding: 20px 0;
  }
}
</style>

<script type="text/javascript">
    
      $(document).ready(function() {
        t228_highlight();
        
                t228_checkAnchorLinks('135156930');
                        
      }); 
    
    
    $(window).resize(function() {
      t228_setWidth('135156930');
    });
    $(window).load(function() {
      t228_setWidth('135156930');
    });
    $(document).ready(function() {
      t228_setWidth('135156930');
    });        
    
 

$(window).resize(function() {
    t228_setBg('135156930');
});
$(document).ready(function() {
    t228_setBg('135156930');
});     
    
        $(document).ready(function() {
            $('.t228').removeClass('t228__beforeready');      
            t228_appearMenu('135156930');
            $(window).bind('scroll', t_throttle(function(){t228_appearMenu('135156930')}, 200));
        });
    
</script>


		
		
		
	
	<style>
	#rec135156930 .t-btn:not(.t-animate_no-hover):hover{
	  background-color: #087ee1 !important;
	  color: #ffffff !important;
	  
	  
	}	
	#rec135156930 .t-btn:not(.t-animate_no-hover){
	  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	}
	</style>
	
	
      
		

<style>
#rec135156930 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		  position: relative;
	}
#rec135156930 .t-menu__link-item::after {
  content: '';
  position: absolute;
  left: 0;
  	bottom: 20%;
	opacity: 0;
	width: 100%;
	height: 100%;
	border-bottom: px solid ;
  -webkit-box-shadow: inset 0px -px 0px 0px ;
  -moz-box-shadow: inset 0px -px 0px 0px ;
  box-shadow: inset 0px -px 0px 0px ;
	  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#rec135156930 .t-menu__link-item.t-active{
  color:#ffa72b !important;    }
#rec135156930 .t-menu__link-item.t-active::after {
opacity: 1;
bottom: -0px;
border-bottom: 0px solid #ffa72b;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffa72b;
-moz-box-shadow: inset 0px -1px 0px 0px #ffa72b;
box-shadow: inset 0px -1px 0px 0px #ffa72b;
}
#rec135156930 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #ffa72b !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec135156930 .t-menu__link-item,
  #rec135156930 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('135156930');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec135156930 .t-menusub__menu .t-menusub__link-item {
        color:#000000 !important;
    }
}



</style>
<!--[if IE 8]>
<style>
#rec135156930 .t228 {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}
</style>
<![endif]-->

</div>


<div id="rec135156931" class="r t-rec" style=" " data-animationappear="off" data-record-type="602"   >
<!-- T602 -->

<div class="t602">
  <div class="t602__indicator" style="background:#087ee1;height:1px;"></div>    
</div>
<script type="text/javascript">
  $(document).ready(function(){
    t602_init('135156931');     
  });
     
</script>

</div>


<div id="rec135156932" class="r t-rec" style=" " data-animationappear="off" data-record-type="217"   >
<div class="t190" style="position:fixed; z-index:100000; bottom:30px; left:30px; min-height:30px;">
  <a href="javascript:t190_scrollToTop();">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="50px" height="50px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
  <path style="fill:#e3e3e3;" d="M47.875,24c0,13.186-10.689,23.875-23.875,23.875S0.125,37.186,0.125,24S10.814,0.125,24,0.125
      S47.875,10.814,47.875,24z M25.503,16.881l6.994,7.049c0.583,0.588,1.532,0.592,2.121,0.008c0.588-0.583,0.592-1.533,0.008-2.122
      l-9.562-9.637c-0.281-0.283-0.664-0.443-1.063-0.443c0,0,0,0-0.001,0c-0.399,0-0.782,0.159-1.063,0.442l-9.591,9.637
      c-0.584,0.587-0.583,1.537,0.005,2.121c0.292,0.292,0.675,0.437,1.058,0.437c0.385,0,0.77-0.147,1.063-0.442L22.5,16.87v19.163
      c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5L25.503,16.881z"/>
  </svg>
      
      
      
  </a>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $('.t190').css("display","none");
    $(window).bind('scroll', t_throttle(function(){
      if ($(window).scrollTop() > $(window).height()) {
         if($('.t190').css('display')=="none"){$('.t190').css("display","block");}
       }else{
         if($('.t190').css('display')=="block"){$('.t190').css("display","none");}           
       }
    }, 200));  
  });  
</script>

</div>


<div id="rec135156933" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="651" data-screen-min="980px"  >
<!-- T651 -->
<div class="t651" style="bottom:30px;right:30px;left:initial;">
    <div class="t651__btn" style="bottom:30px;right:30px;left:initial;">
        <div class="t651__btn_wrapper t651__btn_animate" style="background:#ffffff;">   	  
      <svg class="t651__icon" style="fill:#087ee1;" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px"  viewBox="0 0 19.3 20.1"><desc>Call</desc><path d="M4.6 7.6l-.5-.9 2-1.2L4.6 3l-2 1.3-.6-.9 2.9-1.7 2.6 4.1"/><path d="M9.9 20.1c-.9 0-1.9-.3-2.9-.9-1.7-1-3.4-2.7-4.7-4.8-3-4.7-3.1-9.2-.3-11l.5.9C.2 5.7.4 9.7 3 13.9c1.2 2 2.8 3.6 4.3 4.5 1.1.6 2.7 1.1 4.1.3l1.9-1.2L12 15l-2 1.2c-1.2.7-2.8.3-3.5-.8l-3.2-5.2c-.7-1.2-.4-2.7.8-3.5l.5.9c-.7.4-.9 1.3-.5 2l3.2 5.2c.4.7 1.5.9 2.2.5l2.8-1.7 2.6 4.1-2.8 1.7c-.7.5-1.4.7-2.2.7zM13.7 11.3l-.9-.3c.4-1.1.2-2.2-.4-3.1-.6-1-1.7-1.6-2.8-1.7l.1-1c1.5.1 2.8.9 3.6 2.1.7 1.2.9 2.7.4 4z"/><path d="M16.5 11.9l-1-.3c.5-1.8.2-3.7-.8-5.3-1-1.6-2.7-2.6-4.7-2.9l.1-1c2.2.3 4.2 1.5 5.4 3.3 1.2 1.9 1.6 4.1 1 6.2z"/><path d="M18.9 12.5l-1-.3c.7-2.5.2-5.1-1.1-7.2-1.4-2.2-3.7-3.6-6.3-4l.1-1c2.9.4 5.4 2 7 4.4 1.6 2.4 2.1 5.3 1.3 8.1z"/></svg>
      <svg class="t651__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <desc>Close</desc>
        <g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
          <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
          <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
        </g>
      </svg>
    </div>
  </div>
  
  <div class="t651__popup"  >
    <div class="t651__popup-container" style="background-color: #ffffff;bottom:105px;right:30px;left:initial;">
                <div class="t651__wrapper" >
          <div class="t651__title t-name t-name_xl" style=""><div style="font-size:20px;line-height:24px;font-family:'Roboto';color:#000000;" data-customstyle="yes"><span style="font-weight: 600;">Wpisz swój numer telefonu i my oddzwonimy wkrótce</span></div></div>          <form id="form135156933" name='form135156933' role="form" action='' method='POST' data-formactiontype="0"  data-inputbox=".t651__blockinput"   class="js-form-proccess " data-tilda-captchakey="">            
                            <div style="position: absolute; left: -5000px;"><input type="text" name="phone" tabindex="-1" value=""></div>                          <div class="t651__input-container">
                <div class="t651__allert-wrapper">
                  <div class="js-errorbox-all t651__blockinput-errorbox" style="display:none;">
                    <div class="t651__blockinput-errors-text t-descr t-descr_xs">
                      <p class="t651__blockinput-errors-item js-rule-error js-rule-error-all"></p>
                      <p class="t651__blockinput-errors-item js-rule-error js-rule-error-req">Обязательное поле</p>
                      <p class="t651__blockinput-errors-item js-rule-error js-rule-error-email">Введите e-mail правильно</p>
                      <p class="t651__blockinput-errors-item js-rule-error js-rule-error-name"></p>
                      <p class="t651__blockinput-errors-item js-rule-error js-rule-error-phone">Введите телефон правильно</p>
                      <p class="t651__blockinput-errors-item js-rule-error js-rule-error-string"></p>
                    </div>
                  </div>
                  <div class="js-successbox t651__blockinput-success t-text t-text_md" style="display:none;">
                    <div class="t651__success-icon">
                      <svg width="50px" height="50px" viewBox="0 0 50 50">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g fill="#222">
                            <path d="M25.0982353,49.2829412 C11.5294118,49.2829412 0.490588235,38.2435294 0.490588235,24.6752941 C0.490588235,11.1064706 11.53,0.0670588235 25.0982353,0.0670588235 C38.6664706,0.0670588235 49.7058824,11.1064706 49.7058824,24.6752941 C49.7058824,38.2441176 38.6664706,49.2829412 25.0982353,49.2829412 L25.0982353,49.2829412 Z M25.0982353,1.83176471 C12.5023529,1.83176471 2.25529412,12.0794118 2.25529412,24.6752941 C2.25529412,37.2705882 12.5023529,47.5182353 25.0982353,47.5182353 C37.6941176,47.5182353 47.9411765,37.2705882 47.9411765,24.6752941 C47.9411765,12.0794118 37.6941176,1.83176471 25.0982353,1.83176471 L25.0982353,1.83176471 Z"></path>
                            <path d="M22.8435294,30.5305882 L18.3958824,26.0829412 C18.0511765,25.7382353 18.0511765,25.18 18.3958824,24.8352941 C18.7405882,24.4905882 19.2988235,24.4905882 19.6435294,24.8352941 L22.8429412,28.0347059 L31.7282353,19.1488235 C32.0729412,18.8041176 32.6311765,18.8041176 32.9758824,19.1488235 C33.3205882,19.4935294 33.3205882,20.0517647 32.9758824,20.3964706 L22.8435294,30.5305882 L22.8435294,30.5305882 Z"></path>
                          </g>
                        </g>
                      </svg>
                    </div>
                    <div class="t651__success-message t-descr t-descr_sm" >Данные успешно отправлены. Спасибо!</div>
				</div>
              </div>
                <div class="t651__input-wrapper">
                  <div class="t651__blockinput">
                    <input type="text" name="phone" class="t651__input t-input js-tilda-rule t-input_bbonly" value="" placeholder="Numer telefonu" data-tilda-req="1" data-tilda-rule="phone" style=" border:1px solid #808080;  ">
                  </div>
                  <div class="t651__blockbutton">
                    <button type="submit" class="t651__submit t-submit" style="color:#ffffff;border:1px solid #087ee1;background-color:#087ee1;">Wyślij</button>                  </div>
                </div>
              </div>
        </form>  		<div class="t651__additional-info">
		  		  		          
		</div>  
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  setTimeout(function(){
    t651_initPopup('135156933');
  }, 500);
});
</script>
      
      

		
		
		
	
	<style>
	#rec135156933 .t-submit:hover{
	  background-color: #ffffff !important;
	  color: #087ee1 !important;
	  border-color: #087ee1 !important;
	  
	}	
	#rec135156933 .t-submit{
	  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	}
	</style>
	
	

</div>


<div id="rec135156934" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-640px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="450"  data-screen-max="640px" >

  <div class="t450__burger_container t450__beforeready t450__small  " data-appearoffset="200px" data-hideoffset="" style="top:15px;  ">
    <div class="t450__burger_bg t450__burger_cirqle" style="background-color:#ffffff; opacity:1;"></div>
    <div class="t450__burger">
      <span style="background-color:#087ee1;"></span>
      <span style="background-color:#087ee1;"></span>
      <span style="background-color:#087ee1;"></span>
      <span style="background-color:#087ee1;"></span>
    </div>
  </div>
<!-- t450 -->
<div id="nav135156934marker"></div>
<div class="t450__overlay ">
  <div class="t450__overlay_bg" style=" "></div>
</div>
<div id="nav135156934" class="t450  " data-tooltip-hook="#menuopen" style="max-width: 260px;background-color: #111111;">
  <div class="t450__close t450_opened " style="background-color: #111111;">
    <div class="t450__close_icon">
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
      <span style="background-color:#ffffff;"></span>
    </div>
  </div>
  <div class="t450__container t-align_left">
    <div class="t450__top">
        <div class="t450__logowrapper">    
        <a href="https://parkingfachowcow.eu/"  style=""><img src="images/tild3665-6663-4661-b438-613864346463___2.png" class="t450__logoimg" imgfield="img" style="max-width: 200px;" alt="  "></a>    </div>
        
        <div class="t450__menu">
    <ul class="t450__list">
                
        </ul>
    </div>
        </div>
      
    <div class="t450__rightside">
      <div class="t450__rightcontainer">
            <div class="t450__right_descr t-descr t-descr_xs" field="descr" style=""><div style="line-height:20px;color:#ffffff;" data-customstyle="yes"><span style="font-size: 18px;"><span style="font-weight: 500;" data-redactor-style="font-weight: 500;"><span style="font-size: 20px;" data-redactor-tag="span"><a href="tel:+48729534436" style="text-decoration: none; border-bottom: 0px solid; box-shadow: 0px 0px 0px 0px inset; color: rgb(255, 255, 255);" target="_blank">+48-729-534-436</a><br /></span></span></span><div style="color:#ffffff;" data-customstyle="yes"></div></div></div>
                                      <div class="t450__right_social_links">
            <div class="t450__right_social_links_wrap">
                                        <div class="t450__right_social_links_item">
                    <a href="https://www.facebook.com/Parking-Fachowcow-650064725405258/" target="_blank">
                    <svg style="fill:#087ee1;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                    <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
                        C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
                        h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                    </svg>
                    </a>
                    </div>
                                                              
                    
                        
                      
                          
                      
                      
                                         
      				            </div>
          </div>
                  
                <div class="t450__right_buttons">
              <div class="t450__right_buttons_wrap">
                <div class="t450__right_buttons_but "><a href="https://parkingfachowcow.eu/" target="" class="t-btn t-btn_sm "  style="color:#087ee1;border:1px solid #087ee1;"><table style="width:100%; height:100%;"><tr><td>Wróć do głównej</td></tr></table></a></div>                    
              </div>
          </div>
              
         </div>
   </div>
  </div>
</div>
  
<script type="text/javascript">
$(document).ready(function(){
  $("#rec135156934").attr('data-animationappear','off');
  $("#rec135156934").css('opacity','1');
  t450_initMenu('135156934');
  
});
</script>  

<script type="text/javascript">
    $(document).ready(function() {    
      $('.t450').removeClass('t450__beforeready'); 
      t450_appearMenu('135156934');
      $(window).bind('scroll', t_throttle(function(){t450_appearMenu('135156934')}, 200));
    });                   
</script>

		
		
		
	
	<style>
	#rec135156934 .t-btn:not(.t-animate_no-hover):hover{
	  background-color: #087ee1 !important;
	  color: #ffffff !important;
	  
	  
	}	
	#rec135156934 .t-btn:not(.t-animate_no-hover){
	  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	}
	</style>
	
	



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('135156934');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec135156934 .t-menusub__menu .t-menusub__link-item {
        color:#ffffff !important;
    }
}



</style>
</div>


<div id="rec135156936" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec135156936 .t396__artboard{min-height: 700px;height: 100vh; background-color: #ffffff;}#rec135156936 .t396__filter{min-height: 700px;height: 100vh;}#rec135156936 .t396__carrier{min-height: 700px;height: 100vh;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec135156936 .t396__artboard{}#rec135156936 .t396__filter{}#rec135156936 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){#rec135156936 .t396__artboard{min-height: 590px;}#rec135156936 .t396__filter{min-height: 590px;}#rec135156936 .t396__carrier{min-height: 590px;}}@media screen and (max-width: 639px){#rec135156936 .t396__artboard{min-height: 630px;}#rec135156936 .t396__filter{min-height: 630px;}#rec135156936 .t396__carrier{min-height: 630px;}}@media screen and (max-width: 479px){}#rec135156936 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:3;top: calc(50vh - 0px + -81px);left: calc(50% - 600px + 20px);width:760px;}#rec135156936 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:41px;font-family:'Roboto',Arial,sans-serif;line-height:1.2;font-weight:700;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec135156936 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 0px + -88px);left: calc(50% - 480px + 13px);width:680px;}#rec135156936 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:36px;}}@media screen and (max-width: 959px){#rec135156936 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 0px + -159px);left: calc(50% - 320px + 20px);width:620px;}#rec135156936 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:33px;line-height:1.25;}}@media screen and (max-width: 639px){#rec135156936 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 0px + -148px);left: calc(50% - 240px + 14px);width:460px;}#rec135156936 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:32px;}}@media screen and (max-width: 479px){#rec135156936 .tn-elem[data-elem-id="1470209944682"]{top: calc(315vh - 0px + -157px);left: calc(50% - 160px + 13px);width:290px;}#rec135156936 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:28px;}}#rec135156936 .tn-elem[data-elem-id="1473846124811"]{color:#087ee1;text-align:center;z-index:5;top: calc(50vh - 30px + 75px);left: calc(50% - 600px + 20px);width:225px;height:60px;}#rec135156936 .tn-elem[data-elem-id="1473846124811"] .tn-atom{color:#087ee1;font-size:16px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:600;border-width:1px;border-radius:0px;background-position:center center;border-color:#087ee1;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}#rec135156936 .tn-elem[data-elem-id="1473846124811"] .tn-atom:hover{background-color:#087ee1;color:#ffffff;}@media screen and (max-width: 1199px){#rec135156936 .tn-elem[data-elem-id="1473846124811"]{top: calc(50vh - 30px + 55px);left: calc(50% - 480px + 13px);width:225px;height:60px;}}@media screen and (max-width: 959px){#rec135156936 .tn-elem[data-elem-id="1473846124811"]{top: calc(50vh - 25px + -35px);left: calc(50% - 320px + 20px);width:185px;height:50px;}}@media screen and (max-width: 639px){#rec135156936 .tn-elem[data-elem-id="1473846124811"]{top: calc(50vh - 25px + -17px);left: calc(50% - 240px + 14px);width:195px;height:50px;}}@media screen and (max-width: 479px){#rec135156936 .tn-elem[data-elem-id="1473846124811"]{top: calc(315vh - 25px + -18px);left: calc(50% - 160px + 13px);width:168px;height:50px;}#rec135156936 .tn-elem[data-elem-id="1473846124811"] .tn-atom{font-size:15px;}}#rec135156936 .tn-elem[data-elem-id="1571159548368"]{z-index:2;top: calc(50vh - 350px + -188px);left: calc(50% - 600px + 630px);width:1060px;}#rec135156936 .tn-elem[data-elem-id="1571159548368"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec135156936 .tn-elem[data-elem-id="1571159548368"]{top: calc(50vh - 350px + -64px);left: calc(50% - 480px + 550px);}}@media screen and (max-width: 959px){#rec135156936 .tn-elem[data-elem-id="1571159548368"]{top: calc(50vh - 295px + 205px);left: calc(50% - 320px + 150px);width:720px;}}@media screen and (max-width: 639px){#rec135156936 .tn-elem[data-elem-id="1571159548368"]{top: calc(50vh - 315px + 275px);left: calc(50% - 240px + 70px);width:580px;}}@media screen and (max-width: 479px){#rec135156936 .tn-elem[data-elem-id="1571159548368"]{top: calc(330px);left: calc(50% - 160px + -10px);width:530px;}}#rec135156936 .tn-elem[data-elem-id="1571159554085"]{z-index:6;top: calc(50vh - 350px + 54px);left: calc(50% - 600px + 720px);width:540px;}#rec135156936 .tn-elem[data-elem-id="1571159554085"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec135156936 .tn-elem[data-elem-id="1571159554085"]{top: calc(50vh - 350px + 145px);left: calc(50% - 480px + 560px);}}@media screen and (max-width: 959px){#rec135156936 .tn-elem[data-elem-id="1571159554085"]{top: calc(50vh - 295px + 210px);left: calc(50% - 320px + 200px);width:360px;}}@media screen and (max-width: 639px){#rec135156936 .tn-elem[data-elem-id="1571159554085"]{top: calc(50vh - 315px + 255px);left: calc(50% - 240px + 130px);}}@media screen and (max-width: 479px){#rec135156936 .tn-elem[data-elem-id="1571159554085"]{top: calc(320px);left: calc(50% - 160px + 30px);width:280px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="135156936"
		data-artboard-height="700"
				data-artboard-height-res-640="590"		data-artboard-height-res-480="630"		
		data-artboard-height_vh="100"
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
      	  <div class="t396__carrier" data-artboard-recid="135156936"></div>      
            
      <div class="t396__filter" data-artboard-recid="135156936"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__1351569361470209944682 t-animate' data-elem-id='1470209944682' data-elem-type='text'
		data-field-top-value="-81"
		data-field-top-res-960-value="-88"		data-field-top-res-640-value="-159"		data-field-top-res-480-value="-148"		data-field-top-res-320-value="-157"			
			
		data-field-left-value="20"
		data-field-left-res-960-value="13"		data-field-left-res-640-value="20"		data-field-left-res-480-value="14"		data-field-left-res-320-value="13"			

													

		data-field-width-value="760"
		data-field-width-res-960-value="680"		data-field-width-res-640-value="620"		data-field-width-res-480-value="460"		data-field-width-res-320-value="290"			

		data-field-axisy-value="center"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadeinright" data-animate-duration="1"  data-animate-distance="100"  	
		      		     		
					
			
														
			
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1470209944682'  >DZIĘKUJEMY ZA KONTAKT!<br>
<span style="color: rgb(8, 126, 225);">NASZ SPECJALISTA <br>
SKONTAKTUJE Z TOBĄ WKRÓTCE
</span><br></div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1351569361473846124811 t-animate' data-elem-id='1473846124811' data-elem-type='button'
		data-field-top-value="75"
		data-field-top-res-960-value="55"		data-field-top-res-640-value="-35"		data-field-top-res-480-value="-17"		data-field-top-res-320-value="-18"			
			
		data-field-left-value="20"
		data-field-left-res-960-value="13"		data-field-left-res-640-value="20"		data-field-left-res-480-value="14"		data-field-left-res-320-value="13"			

		data-field-height-value="60"		data-field-height-res-960-value="60"		data-field-height-res-640-value="50"		data-field-height-res-480-value="50"		data-field-height-res-320-value="50"			

		data-field-width-value="225"
		data-field-width-res-960-value="225"		data-field-width-res-640-value="185"		data-field-width-res-480-value="195"		data-field-width-res-320-value="168"			

		data-field-axisy-value="center"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadeinup" data-animate-duration="1" data-animate-delay="0.2" data-animate-distance="100"  	
		      		     		
					
			
														
			
             

             
			
	  >

                
        
                
        
                
        
             
        
        
                  
        
          <a class='tn-atom' href="https://parkingfachowcow.eu/" >Wróć do głównej</a>
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1351569361571159548368 t-animate' data-elem-id='1571159548368' data-elem-type='image'
		data-field-top-value="-188"
		data-field-top-res-960-value="-64"		data-field-top-res-640-value="205"		data-field-top-res-480-value="275"		data-field-top-res-320-value="330"			
			
		data-field-left-value="630"
		data-field-left-res-960-value="550"		data-field-left-res-640-value="150"		data-field-left-res-480-value="70"		data-field-left-res-320-value="-10"			

													

		data-field-width-value="1060"
				data-field-width-res-640-value="720"		data-field-width-res-480-value="580"		data-field-width-res-320-value="530"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadein" data-animate-duration="1"    	
		      		     		
					
			
														
			
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild6665-3763-4931-b734-656539383838__image_2_4.png'  imgfield='tn_img_1571159548368'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__1351569361571159554085 t-animate' data-elem-id='1571159554085' data-elem-type='image'
		data-field-top-value="54"
		data-field-top-res-960-value="145"		data-field-top-res-640-value="210"		data-field-top-res-480-value="255"		data-field-top-res-320-value="320"			
			
		data-field-left-value="720"
		data-field-left-res-960-value="560"		data-field-left-res-640-value="200"		data-field-left-res-480-value="130"		data-field-left-res-320-value="30"			

													

		data-field-width-value="540"
				data-field-width-res-640-value="360"				data-field-width-res-320-value="280"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadein" data-animate-duration="1" data-animate-delay="0.2"   	
		      		     		
					
			
														
			
             

             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild6166-6665-4136-a162-306236663461__899_1.png'  imgfield='tn_img_1571159554085'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                                                                                                              
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('135156936');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec135156956" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#111111; " data-animationappear="off" data-record-type="420"   data-bg-color="#111111">
<!-- T420 -->
<div class="t420">
  <div class="t-container t-align_left">
    <div class="t420__col t-col t-col_3">
      <a href="https://parkingfachowcow.eu/"  style="color:#ffffff;font-size:20px;"><img src="images/tild3636-6131-4931-b466-333438353635___2.png" class="t420__logo" imgfield="img" style="max-width: 180px;" alt=" P "></a>      <div class="t-sociallinks">
  <div class="t-sociallinks__wrapper">
      <div class="t-sociallinks__item">
      <a href="https://www.facebook.com/Parking-Fachowcow-650064725405258/" target="_blank">
                  <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#087ee1;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
              </a>
    </div>
                          
  </div>
</div>
      <div class="t420__text t-descr t-descr_xxs" style="" field="text">© 2019 Elektro Kraków</div>    </div>
    <div class="t420__col t-col t-col_3">
      <div class="t420__title t-name t-name_xs " field="title" style="color: #ffffff;"><div style="color:#111111;" data-customstyle="yes">P</div></div>          </div>
    <div class="t420__floatbeaker_lr3"></div>
    <div>
    <div class="t420__col t-col t-col_3">
      <div class="t420__title t-name t-name_xs " field="title2" style="color: #ffffff;"><div style="color:#111111;" data-customstyle="yes">E</div></div>          </div>
    <div class="t420__col t-col t-col_3">
      <div class="t420__title t-name t-name_xs " field="title3" style="color: #ffffff;"><div style="font-size:14px;line-height:20px;font-family:'Roboto';color:#ffffff;" data-customstyle="yes"><a href="https://parkingfachowcow.eu/policy/" style="background-color: rgba(0, 0, 0, 0.05); font-family: Roboto; font-size: 14px; font-weight: 100;">Polityka prywatności i przetwarzania danych osobowych</a></div></div>          </div>
      </div>
  </div>
</div>
</div>


<div id="rec137263367" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" >
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMJDZTZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
<!-- nominify end -->
</div>  
</div>
</div>


</div>

</div>
<!--/allrecords-->
